DB_HOST=
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=

SMTP_USER=
SMTP_PASSWORD=

DB_HOST_TEST=
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
